hotelResponse.api.key= 5bfee6b83emshee6d55f83bcbe46p19d967jsn60d975b91a78
hotelResponse.url= https://hotels4.p.rapidapi.com/locations/v2/search?query=
weatherResponse.api.key=63f121dbbe023b771a0b1c3f63d5a069
weatherResponse.url=
